# gradle-workspace

./: README.md
gradle_doc/: .gitignore  settings.gradle
gradle_doc/chapter11/: build.gradle
gradle_doc/chapter13/: build.gradle
gradle_doc/chapter6/: build.gradle
gradle_doc/chapter7/: build.gradle
gradle_doc/chapter7/src/main/java/com/gradle/: SimpleClass.java
gradle_doc/gradle/wrapper/: gradle-wrapper.properties
