apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

version = '1.0'

jar {
    manifest.attributes provider: 'gradle'
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

    testCompile 'junit:junit:4.11'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}